# panelapex

./: build.gradle  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panelapex/app/activities/: ChannelsActivity.kt  ChannelsListActivity.kt  CreateUserActivity.kt  CreditsActivity.kt  DashboardActivity.kt  ExpiringActivity.kt  HistorialActivity.kt  LoginActivity.kt  MoviesActivity.kt  SeriesActivity.kt  SplashActivity.kt  UsersActivity.kt
app/src/main/java/com/panelapex/app/services/: ApiService.kt
app/src/main/java/com/panelapex/app/utils/: Prefs.kt
app/src/main/res/layout/: activity_channels.xml  activity_channels_list.xml  activity_create_user.xml  activity_credits.xml  activity_dashboard.xml  activity_expiring.xml  activity_historial.xml  activity_login.xml  activity_movies.xml  activity_series.xml  activity_splash.xml  activity_users.xml  item_channel.xml  item_expiring.xml  item_historial.xml  item_movie.xml  item_user_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
